{
  "pages": [
    "pages/home/home",
    "pages/user/index",
    "pages/index/index",
    "pages/new/new",
    "components/notTbale/noTable",
    "pages/order/order",
    "pages/components/popup/popup",
    "pages/components/notTable/notTable",
    "pages/components/number/number",
    "pages/components/newPages/newPages",
    "pages/components/dialog/dialog"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "我是新手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "darkmode": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/state/icon/bbs.png",
        "selectedIconPath": "pages/state/icon/bb.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "pages/state/icon/hdg.png",
        "selectedIconPath": "pages/state/icon/hdb.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "pages/state/icon/orderw.png",
        "selectedIconPath": "pages/state/icon/orderb.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "pages/state/icon/wds.png",
        "selectedIconPath": "pages/state/icon/wd.png"
      }
    ]
  },
  "usingComponents": {
    "fui-bottom-popup": "components/firstui/fui-bottom-popup/fui-bottom-popup"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}